<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
  </head>
  <body>
    <main class="container">

      <h1>Registreer</h1>

      <p class="lead"> Meld je aan bij Anoroc Services, wij beschermen jouw software tegen malware!</p>
      <div class="row">
  
        
        <div class="col-md-8">
          
          <form class="row g-3"> 
  
            <div class="col-md-6">
              <label for="voornaam" class="form-label">Voornaam</label>
              <input type="text" class="form-control checkEmptyFieldList" id="voornaam" placeholder="Uw voornaam">
            </div>
            
            <div class="col-md-6">
              <label for="naam" class="form-label">Naam</label>
              <input type="text" class="form-control checkEmptyFieldList" id="familienaam" placeholder="Uw naam">
            </div>
  
            
            <div class="col-md-6">
              <label class="form-label" for="gebruikersnaam">Gebruikersnaam</label>
              
              <div class="input-group">
                <div class="input-group-text">@</div>
                <input type="text" class="form-control checkEmptyFieldList" id="gebruikersnaam" placeholder="u911236">
              </div>
            </div>
            
            <div class="col-md-6">
              <label for="email" class="form-label">E-mailadres</label>
              <input type="text" class="form-control" id="email" placeholder="mail@example.be">
            </div>
  
            
            <div class="col-md-6">
              <label for="wachtwoord" class="form-label">Wachtwoord</label>
              <input type="password" class="form-control" id="wachtwoord">
              <p class="wachtwoordMinKarakters"></p>
            </div>
            
            <div class="col-md-6">
              <label for="herhaalWachtwoord" class="form-label">Herhaal wachtwoord</label>
              <input type="password" class="form-control" id="herhaalWachtwoord">
            </div>
  
            
            <div class="col-md-12">
              <label for="adres" class="form-label">Adres</label>
              <input type="text" class="form-control checkEmptyFieldList" id="adres">
            </div>
  
           
            <div class="col-md-5">
              <label for="land" class="form-label">Land</label>
              <select id="land" class="form-select checkEmptyFieldList">
                <option value="" disabled selected>Kies een land</option>
                <option>België</option>
                <option>Nederland</option>
                <option>Luxemburg</option>
              </select>
            </div>
            
            <div class="col-md-4">
              <label for="provincie" class="form-label">Provincie</label>
              <select id="provincie" class="form-select checkEmptyFieldList">
                <option value="" disabled selected>Kies een provincie</option>
                <option>Antwerpen</option>
                <option>Henegouwen</option>
                <option>Limburg</option>
                <option>Luik</option>
                <option>Luxemburg</option>
                <option>Namen</option>
                <option>Oost-Vlaanderen</option>
                <option>Vlaams Braband</option>
                <option>Waals Braband</option>
                <option>West-Vlaanderen</option>
              </select>
            </div>
            
            <div class="col-md-3">
              <label for="postcode" class="form-label">Postcode</label>
              <input type="number" min="1000" class="form-control" id="postcode">
            </div>
  
            <hr>
  
            
            <div class="col-md-7">
              <h2>Hou me op de hoogte</h2>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="nieuwsbrief">
                <label class="form-check-label" for="nieuwsbrief">
                  Inschrijven voor onze nieuwsbrief
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="algemeneVoorwaarden">
                <label class="form-check-label" for="algemeneVoorwaarden">
                  Ik ga akkoord met de algemene voorwaarden.
                </label>
              </div>
            </div>
            
            <div class="col-md-5">
              <h2>Betaling</h2>
              
              <div class="form-check">
                <input class="form-check-input checkPaymentMethod" type="radio" name="selectPaymentMethod" id="Banking app" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Banking app
                </label>
              </div>
              
              <div class="form-check">
                <input class="form-check-input checkPaymentMethod" type="radio" name="selectPaymentMethod" id="Overschrijving" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Overschrijving
                </label>
              </div>
              
              <div class="form-check">
                <input class="form-check-input checkPaymentMethod" type="radio" name="selectPaymentMethod" id="Visa card" value="option3">
                <label class="form-check-label" for="exampleRadios3">
                  Visa card
                </label>
              </div>
              
              <div class="form-check">
                <input class="form-check-input checkPaymentMethod" type="radio" name="selectPaymentMethod" id="Paypal" value="option4">
                <label class="form-check-label" for="exampleRadios4">
                  Paypal
                </label>
              </div>
            </div>
  
            <hr>
  
            
            <div class="d-grid gap-2">
              <button class="btn btn-primary btn-lg" type="button" id="verzendKnop"> <strong>Verzenden</strong> </button>
            </div>
          </form>
        </div>
  
        
        <div class="col-md" >
          
          <div class="alert alert-danger" role="alert" style="display: none;">
            <h4>Yikes, errors...</h4>
            <p id="foutmeldingen">
              
            </p>
          </div>
          
          <div class="alert alert-success" role="alert" style="display: none;">
            <h4>Goed gedaan!</h4>
            <p>Aww yeah, je werd geregistreerd.</p>
          </div>
          
          <div class="alert alert-info" role="alert" style="display: none;">
            <h4>Betalingswijze</h4>
            <p id="betalingwijze"></p>
          </div>
        </div>
      </div>
  
      <!-- Javascript -->
<script>
  // Declaratie
  let submitKnop = document.querySelector(".btn-primary");
  let veld1 = document.getElementsByClassName('checkEmptyFieldList');
  let veld2 = document.getElementsByClassName('checkPaymentMethod');
  let melding = `Het veld ${veld1} is vereist.`;
  let input_email = document.querySelector("#email");
  let input_wachtwoord = document.querySelector("#wachtwoord");
  let input_herhaalWachtwoord = document.querySelector("#herhaalWachtwoord");
  let input_postcode = document.querySelector("#postcode");
  let input_algemeneVoorwaarden = document.querySelector("#algemeneVoorwaarden");
  let input_bankingApp = document.querySelector("#chkBankingApp");
  let input_overschrijving = document.querySelector("#chkOverschrijving");
  let input_visacard = document.querySelector("#chkVisaCard");
  let input_paypal = document.querySelector("#chkPaypal");

  let errors = [];
  let betalingswijze = [];

  // FUNCTIES

  function checkEmptyField(veld, melding) {
    for (let i = 0; i < veld.length; i++) {
      if (veld[i].value === '') {
        let fieldId = veld[i].id;
        let errorMelding = `Het veld ${fieldId} is vereist.`;
        errors.push(errorMelding);
      }
    }
  }

  function validateEmail() {
    let email = input_email.value;
    let emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
    let isGeldig = emailRegex.test(email);
    if (!isGeldig) {
      errors.push("E-mailadres is niet correct.");
    }
    return isGeldig;
  }


  function algemeneVoorwaardenVerplicht() {
    let algemenevoorwaarden = input_algemeneVoorwaarden.checked;
    if (!algemenevoorwaarden) {
      errors.push('Je moet de algemene voorwaarden accepteren.');
    }
  }

  function checkPC() {
    let postcode = input_postcode.value;
    if (postcode === '') {
      errors.push('Je hebt geen geldige postcode ingevuld');
    } else if (postcode < 1000 || postcode > 9999) {
      errors.push('De waarde van de postcode moet tussen 1000 en 9999 liggen!');
    }
  }

  function wachtwoordControle() {
    let wachtwoord1 = input_wachtwoord.value;
    let wachtwoord2 = input_herhaalWachtwoord.value;
    if (wachtwoord1 === '') {
      errors.push('Het veld wachtwoord is vereist.');
    }
    if (wachtwoord2 === '') {
      errors.push('Het veld herhaal wachtwoord is vereist.');
    }
    if (wachtwoord1.length < 8 || wachtwoord2.length < 8) {
      document.querySelector(".wachtwoordMinKarakters").innerText = "Je wachtwoord moet minstens 8 tekens lang zijn";
      errors.push('Je wachtwoord moet minstens 8 tekens lang zijn');
    }
    if (wachtwoord1 !== wachtwoord2) {
      errors.push('Je wachtwoorden komen niet overeen!');
    }
  }

  function validatePayment(veld) {
    for (let i = 0; i < veld.length; i++) {
      if (veld[i].checked === true) {
        let fieldId2 = veld[i].id;
        let paymentMelding = `Je betalingswijze is ${fieldId2}.`;
        betalingswijze.push(paymentMelding);
      }
    }
  }

  function toonFoutmeldingen() {
    document.querySelector('#foutmeldingen').innerText = errors.join('\n');
  }

  function toonBetalingswijze() {
    document.querySelector('#betalingwijze').innerText = betalingswijze.join('\n');
  }

  function ErrorBanner() {
    let errormeldingen = document.querySelector(".alert-danger");
    if (errors.length !== 0) {
      errormeldingen.style.display = "block";
    } else {
      errormeldingen.style.display = "none";
    }
  }

  function GoedGedaanBanner() {
    let goedgedaan = document.querySelector(".alert-success");
    if (errors.length === 0) {
      goedgedaan.style.display = "block";
    } else {
      goedgedaan.style.display = "none";
    }
  }

  function BetalingswijzeBanner() {
    let betalingswijze = document.querySelector(".alert-info");
    if (errors.length === 0) {
      betalingswijze.style.display = "block";
    } else {
      betalingswijze.style.display = "none";
    }
  }

  function maakLijstenLeeg() {
    errors = [];
    document.querySelector('#foutmeldingen').innerText = '';
    betalingswijze = [];
    document.querySelector('#betalingwijze').innerText = '';
    document.querySelector(".wachtwoordMinKarakters").innerText = "";
  }

  function validateForm() {
    maakLijstenLeeg();
    checkEmptyField(veld1, melding);
    validateEmail();
    wachtwoordControle();
    algemeneVoorwaardenVerplicht();
    checkPC();
    validatePayment(veld2);
    toonBetalingswijze();
    toonFoutmeldingen();
    ErrorBanner();
    GoedGedaanBanner();
    BetalingswijzeBanner();
  }

  submitKnop.addEventListener('click', validateForm);
</script>

      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
      </script>
  
  </body>
</html>